{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "stripe": {
      "command": "npx",
      "args": ["-y", "@stripe/mcp", "--tools=all"],
      "env": {
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}"
      }
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp",
      "headers": {
        "Authorization": "Bearer ${POSTHOG_PERSONAL_API_KEY}"
      }
    }
  }
}
